# bookstore_schiller

./: pom.xml  readme.adoc
src/main/asciidoc/: cross_testing_report_for_g27.adoc  developer_documentation.adoc  pflichtenheft.adoc  time_recording.adoc
src/main/asciidoc/CrossTesting/: Hinweise.adoc
src/main/asciidoc/evaluations/: evaluation_sheet_eckert.adoc  evaluation_sheet_groeger.adoc  evaluation_sheet_heide.adoc  evaluation_sheet_kurytsyna.adoc  evaluation_sheet_melde.adoc  evaluation_sheet_paetzold.adoc  evaluation_sheet_schuenemann.adoc  evalutation_sheet_doyle.adoc
src/main/asciidoc/models/analysis/: ContextDiagramOOA.mdj  OOA-ClassDiagram.mdj  TopLevelArchitectureOOA.mdj  UseCaseOOA.mdj  ac_test_cases.adoc
src/main/asciidoc/models/design/: AdminInterface.drawio  CustomerInterface.drawio  OrderPackageDiagram.mdj  SchillerPackageDiagram.mdj  SoftwareArchitecture.mdj  SupportUseCase.mdj  UserPackageDiagram.mdj  UserRuntimeDiagram.mdj  catalog.mdj  package_diagram_inventory.mdj  seq1_inventory.mdj  sequencecatalog.mdj
src/main/asciidoc/protocols/: protocol_template.adoc
src/main/java/schiller/: Schiller.java  WelcomeController.java
src/main/resources/: messages.properties  messages_de.properties
src/main/resources/templates/: add_book.html  add_category.html  add_employee.html  add_genre.html  add_productExtension.html  delivery_details.html  edit_employee.html  edit_order.html  event_details.html  index.html  navigation.html  new_event.html  register.html  reservations.html  support_chat.html  support_user_overview.html  thank_you.html  users.html
src/test/java/schiller/: AbstractIntegrationTests.java  SchillerModularityTests.java  SchillerTests.java  WebSecurityIntegrationTests.java  WelcomeControllerIntegrationTests.java
(+143 files in other folders)
