<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dear students, please *do not* change the following metadata. Thanks! -->

	<artifactId>swt23w32</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>

	<name>swt23w32</name>
	<description>ST lab project of group swt23w32</description>
	<url>https://github.com/st-tu-dresden-praktikum/swt23w32</url>
	<scm>
		<url>https://github.com/st-tu-dresden-praktikum/swt23w32</url>
	</scm>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <parent>
		<groupId>de.tudresden.inf.st.lab</groupId>
		<artifactId>st-lab-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
		<salespoint.version>9.0.0</salespoint.version>
		<sonar.host.url>${env.STLAB_SONAR_HOST_URL}</sonar.host.url>
		<sonar.token>${env.STLAB_SONAR_LOGIN}</sonar.token>
		<argLine>-Xmx1G</argLine>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<repositories>

		<repository>
			<id>salespointframework</id>
			<url>https://www.st.inf.tu-dresden.de/SalesPoint/repository</url>
		</repository>

	</repositories>

</project>
