# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/schiller
# spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

salespoint.inventory.restock-threshold=10
salespoint.inventory.quantity-threshold=3
salespoint.inventory.price-threshold=5

salespoint.association.minimum-support=0.02
salespoint.association.minimum-confidence=0.4